In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
df = pd.read_excel("data - sample.xlsx")

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 69 entries, 0 to 68
Data columns (total 3 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   student_id       69 non-null     int64
 1   attendance_date  69 non-null     datetime64[ns]
 2   status           69 non-null     object
dtypes: datetime64[ns](1), int64(1), object(1)
memory usage: 1.7+ KB

In [23]:
for student_id in df:
    if ("status" == "absent") > 3:
        print("The student was absent for more than or equal to 3 days" + student_id)

In [43]:
df

    student_id attendance_date   status
0          101      2024-03-01   Absent
1          101      2024-03-02  Present
2          101      2024-03-03  Present
3          101      2024-03-04  Present
4          101      2024-03-05  Present
..         ...             ...      ...
64         108      2024-03-14  Present
65         108      2024-03-20   Absent
66         108      2024-03-21   Absent
67         108      2024-03-20  Present
68         108      2024-03-20  Present

[69 rows x 3 columns]

In [57]:
df.isnull()

    student_id  attendance_date  status
0        False            False   False
1        False            False   False
2        False            False   False
3        False            False   False
4        False            False   False
..         ...              ...     ...
64       False            False   False
65       False            False   False
66       False            False   False
67       False            False   False
68       False            False   False

[69 rows x 3 columns]

In [67]:
df.dropna()

    student_id attendance_date   status
0          101      2024-03-01   Absent
1          101      2024-03-02  Present
2          101      2024-03-03  Present
3          101      2024-03-04  Present
4          101      2024-03-05  Present
..         ...             ...      ...
64         108      2024-03-14  Present
65         108      2024-03-20   Absent
66         108      2024-03-21   Absent
67         108      2024-03-20  Present
68         108      2024-03-20  Present

[69 rows x 3 columns]

In [73]:
(df[['student_id', 'status']])

    student_id   status
0          101   Absent
1          101  Present
2          101  Present
3          101  Present
4          101  Present
..         ...      ...
64         108  Present
65         108   Absent
66         108   Absent
67         108  Present
68         108  Present

[69 rows x 2 columns]

In [81]:
(df['student_id'], ['status'=='absent'>3])

(0     101
 1     101
 2     101
 3     101
 4     101
      ...
 64    108
 65    108
 66    108
 67    108
 68    108
 Name: student_id, Length: 69, dtype: int64,
 [False])

In [ ]:
df